input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fluxo-caixa-logstash-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
